PORT=3000
JWT_SECRET=SECRETSDFKDSJFKLDSJFLKDSJFLKJSDLK123123213
DATABASE_URL="postgres://lexunok:password@localhost:5434/hits"
REDIS_URL="redis://127.0.0.1/"
CLIENT_URL="http://localhost:8080"

ADMIN_USERNAME="lexunok@gmail.com"
ADMIN_PASSWORD="smile2505"

SMTP_HOST="smtp.gmail.com"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="hist@tyuiu.ru"
